{
  "name": "net-kenya-cms",
  "version": "1.0.0",
  "description": "NET Foundation Kenya CMS",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "node-forge": "^1.4.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^3.11.174",
    "puppeteer": "^25.3.0",
    "qrcode": "^1.5.3",
    "ws": "^8.16.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "directories": {
    "doc": "docs"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wafularmi/net-kenya-cms.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Wafularmi/net-kenya-cms/issues"
  },
  "homepage": "https://github.com/Wafularmi/net-kenya-cms#readme"
}
